spring.application.name=Javinity
spring.datasource.url=jdbc:postgresql://localhost:5432/javinity_db
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate / JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# ========APPLICATION LEVEL CUSTOM PROPERTIES=======
application.security.jwt.secret-key=5c7e34478a08c6950d36706dcd41f2fc667cc12693e8f18ef002fcf44257b779
application.security.jwt.expiry-seconds.access-token=86400
application.security.jwt.expiry-seconds.refresh-token=604800
application.config.default.admin-email=admin@javinity.com
application.config.default.admin-password-length=12
application.config.default.password-char-pool=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!@#$